data_global
_chemical_name_mineral 'Beryl'
loop_
_publ_author_name
'Brown G E'
'Mills B A'
_journal_name_full 'American Mineralogist'
_journal_volume 71 
_journal_year 1986
_journal_page_first 547
_journal_page_last 556
_publ_section_title
;
 High-temperature structure and crystal chemistry of hydrous alkali-rich beryl
 from the Harding pegmatite, Taos County, New Mexico
 Sample: T = 500 deg C
;
_database_code_amcsd 0001012
_chemical_formula_sum 'Be2.58 Li.39 Al2.15 Si5.88 O18.55 Cs.09 K.05 Na.21 Ca.02 Mg.02 Fe.01 H1.1'
_cell_length_a 9.251
_cell_length_b 9.251
_cell_length_c 9.260
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 686.308
_exptl_crystal_density_diffrn      2.747
_symmetry_space_group_name_H-M 'P 6/m c c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-x+y,1/2+z'
  'x,x-y,1/2-z'
  '-x+y,-x,-z'
  'x-y,x,z'
  '-y,-x,1/2+z'
  'y,x,1/2-z'
  'y,-x+y,-z'
  '-y,x-y,z'
  'x-y,-y,1/2+z'
  '-x+y,y,1/2-z'
  'x,y,-z'
  '-x,-y,z'
  'x,x-y,1/2+z'
  '-x,-x+y,1/2-z'
  'x-y,x,-z'
  '-x+y,-x,z'
  'y,x,1/2+z'
  '-y,-x,1/2-z'
  '-y,x-y,-z'
  'y,-x+y,z'
  '-x+y,y,1/2+z'
  'x-y,-y,1/2-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Be2   0.50000   0.00000   0.25000   0.86000
Li2   0.50000   0.00000   0.25000   0.13000
Al2   0.50000   0.00000   0.25000   0.01000
Al   0.66667   0.33333   0.25000   1.00000
Si1   0.38920   0.11940   0.00000   0.98000
Al1   0.38920   0.11940   0.00000   0.02000
O1   0.30390   0.23400   0.00000   1.00000
O2   0.49660   0.14560   0.14360   1.00000
WatC1   0.00000   0.00000   0.25000   0.55000
CsC1   0.00000   0.00000   0.25000   0.09000
KC1   0.00000   0.00000   0.25000   0.05000
NaC2   0.00000   0.00000   0.00000   0.21000
CaC2   0.00000   0.00000   0.00000   0.02000
MgC2   0.00000   0.00000   0.00000   0.02000
FeC2   0.00000   0.00000   0.00000   0.01000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Be2 0.00585 0.06438 0.01520 0.03219 0.00000 0.00000
Li2 0.00585 0.06438 0.01520 0.03219 0.00000 0.00000
Al2 0.00585 0.06438 0.01520 0.03219 0.00000 0.00000
Al 0.01333 0.01333 0.01347 0.00667 0.00000 0.00000
Si1 0.00618 0.00813 0.01086 0.00390 0.00000 0.00000
Al1 0.00618 0.00813 0.01086 0.00390 0.00000 0.00000
O1 0.02211 0.01268 0.04431 0.01463 0.00000 0.00000
O2 0.01821 0.02211 0.01868 0.01561 -0.00564 -0.00150
WatC1 0.04325 0.04325 0.03475 0.02162 0.00000 0.00000
CsC1 0.04325 0.04325 0.03475 0.02162 0.00000 0.00000
KC1 0.04325 0.04325 0.03475 0.02162 0.00000 0.00000
NaC2 0.02699 0.02699 0.01477 0.01349 0.00000 0.00000
CaC2 0.02699 0.02699 0.01477 0.01349 0.00000 0.00000
MgC2 0.02699 0.02699 0.01477 0.01349 0.00000 0.00000
FeC2 0.02699 0.02699 0.01477 0.01349 0.00000 0.00000

