train
Counter({'Forsterite': 128, 'Diopside': 92, 'Titanite': 86, 'Enstatite': 64, 'Pyrope': 49, 'Hedenbergite': 38, 'Albite': 37, 'Dolomite': 35, 
'Magnesite': 30, 'Quartz': 30, 'Grossular': 29, 'Cordierite': 29, 'Aragonite': 29, 'Andradite': 26, 'Calcite': 26, 'Fluorapatite': 25, 
'Muscovite': 25, 'Jadeite': 22, 'Beryl': 22, 'Ilvaite': 21, 'Spinel': 21, 'Sodalite': 21, 'Zoisite': 21, 'Vesuvianite': 20, 'Dravite': 20,
 'Staurolite': 19, 'Zircon': 18, 'Corundum': 18, 'Orthoclase': 18, 'Aegirine': 18, 'Nepheline': 17, 'Akermanite': 17, 'Magnetite': 17, 
 'Anorthite': 17, 'Lawsonite': 16, 'Magnesiochromite': 16, 'Goethite': 16, 'Witherite': 16, 'Brucite': 15, 'Chondrodite': 15, 'Fayalite': 15, 
 'Topaz': 14, 'Spessartine': 13, 'Diaspore': 13, 'Actinolite': 
13, 'Almandine': 13, 'Siderite': 13, 'Clinozoisite': 12, 'Clinochlore': 12, 'Datolite': 12, 'Montebrasite': 12, 'Kyanite': 11, 'Leucite': 11, 
'Meionite': 11, 'Tremolite': 11, 'Andalusite': 10, 'Osumilite': 10, 'Rhodonite': 10, 'Microcline': 10, 'Fluorite': 10, 'Gahnite': 9, 'Annite': 9, 
'Monticellite': 9, 'Covellite': 9, 'Magnesioferrite': 8, 'Marialite': 8, 'Whitlockite': 
8, 'Franklinite': 8, 'Spodumene': 8, 'Pyrite': 8, 'Polylithionite': 8, 'Cancrinite': 8, 'Serandite': 7, 'Epidote': 7, 'Chrysoberyl': 7, 
'Hematite': 7, 'Amblygonite': 7, 'Clinoenstatite': 7, 'Natrolite': 7, 'Phenakite': 7, 'Uvarovite': 6, 'Ankerite': 6, 'Eudialyte': 6, 
'Braunite': 6, 'Astrophyllite': 6, 'Rutile': 6, 'Bikitaite': 6, 'Olivenite': 5, 'Elbaite': 5, 'Aenigmatite': 5, 'Gypsum': 5, 'Scheelite': 5, 
'Celestine': 5, 'Baryte': 5, 'Anatase': 5, 'Arsenopyrite': 4, 'Euclase': 4, 'Analcime': 4, 'Gehlenite': 4, 'Baddeleyite': 4, 'Kanoite': 4, 
'Amesite': 4, 'Prehnite': 4, 'Hausmannite': 4, 'Chalcopyrite': 4, 'Cuprite': 4, 'Helvine': 4, 'Fluorophlogopite': 4, 'Adamite': 4, 'Hubnerite': 4, 
'Brookite': 4, 'Jacobsite': 3, 'Danburite': 3, 'Pyrophyllite': 3, 'Phlogopite': 3, 'Schorl': 3, 'Bertrandite': 3, 'Clinohumite': 3, 'Hauyne': 3, 
'Carrollite': 3, 'Benitoite': 3, 'Rhodochrosite': 3, 'Hemimorphite': 3, 'Cassiterite': 3, 'Bustamite': 3, 'Legrandite': 3, 'Arfvedsonite': 3, 
'Hardystonite': 3, 'Anhydrite': 3, 'Strontianite': 3, 'Verplanckite': 2, 'Laumontite': 2, 'Stannite': 2, 'Perovskite': 2, 'Barytocalcite': 2, 
'Arsenolite': 2, 'Sanbornite': 2, 'Sphalerite': 2, 'Hanksite': 2, 'Tilleyite': 2, 'Leucophanite': 2, 'Paravauxite': 2, 'Petalite': 2, 'Spurrite': 2, 
'Bromellite': 2, 'Cavansite': 2, 'Chlormayenite': 2, 'Lazurite': 2, 'Cinnabar': 2, 'Conichalcite': 2, 'Rhodizite': 2, 'Lazulite': 2, 'Dioptase': 2, 
'Talc': 2, 'Tinzenite': 2, 'Glaucophane': 2, 'Trilithionite': 2, 'Kornerupine': 2, 'Chalcanthite': 2, 'Heterosite': 2, 'Chiolite': 2, 'Siegenite': 2, 
'Vayrynenite': 2, 'Tellurite': 2, 'Libethenite': 2, 'Valentinite': 2, 'Paragonite': 1, 'Augelite': 1, 'Huttonite': 1, 'Scorodite': 1, 'Cornetite': 1, 
'Kutnohorite': 1, 'Cryolite': 1, 'Blodite': 1, 'Ferrosilite': 1, 'Thorite': 1, 'Natrojarosite': 1, 'Trona': 1, 'Enargite': 1, 'Stibiotantalite': 1, 
'Leiteite': 1, 'Shattuckite': 1, 'Chloritoid': 1, 'Glauberite': 1, 'Grunerite': 1, 'Turquoise': 1, 'Thenardite': 1, 'Tunellite': 1, 'Triphylite': 1, 
'Chlorargyrite': 1, 'Triplite': 1, 'Tschermigite': 1, 'Stibioclaudetite': 1, 'Azurite': 1, 'Ferrowyllieite': 1, 'Variscite': 1, 'Anthophyllite': 1, 
'Franciscanite': 1, 'Straczekite': 1, 'Shortite': 1, 'Probertite': 1, 'Szaibelyite': 1, 'Huntite': 1, 'Creedite': 1, 'Wohlerite': 1, 'Ludlamite': 1, 
'Scolecite': 1, 'Hydroxylclinohumite': 1, 'Paramontroseite': 1, 'Papagoite': 1, 'Phosphophyllite': 1, 'Powellite': 1, 'Magnesiofoitite': 1, 'Vivianite': 1, 
'Coesite': 1, 'Metatorbernite': 1, 'Kurnakovite': 1, 'Norbergite': 1, 'Hafnon': 1, 'Pharmacosiderite': 1, 'Chalcocite': 1, 'Pollucite': 1, 'Erythrite': 1, 
'Rosasite': 1, 'Pyroxmangite': 1, 'Tungstite': 1, 'Edingtonite': 1, 'Vuonnemite': 1, 'Augite': 1, 'Whewellite': 1, 'Ulexite': 1, 'Veszelyite': 1, 
'Narsarsukite': 1, 'Gaspeite': 1, 'Renierite': 
1, 'Brazilianite': 1, 'Zwieselite': 1, 'Celsian': 1, 'Epididymite': 1, 'Salesite': 1, 'Gedrite': 1, 'Pectolite': 1, 'Bobdownsite': 1, 'Szenicsite': 1, 
'Buseckite': 1, 'Devitoite': 1, 'Tugtupite': 1, 'Eckermannite': 1, 'Atacamite': 1, 'Yugawaralite': 1, 'Thomsenolite': 1, 'Smithsonite': 1, 'Sinoite': 1, 
'Groutite': 1, 'Yoshimuraite': 1})
val
Counter({'Forsterite': 24, 'Titanite': 14, 'Enstatite': 13, 'Diopside': 11, 'Grossular': 10, 'Fluorapatite': 9, 'Dolomite': 9, 'Quartz': 8, 'Aegirine': 8, 
'Pyrope': 8, 'Rhodonite': 7, 'Marialite': 7, 'Fayalite': 7, 'Calcite': 7, 'Polylithionite': 6, 'Hedenbergite': 6, 'Andalusite': 6, 'Magnesite': 6, 
'Akermanite': 6, 'Natrolite': 6, 'Tremolite': 6, 'Cordierite': 5, 'Muscovite': 5, 'Vesuvianite': 5, 'Spinel': 5, 'Albite': 5, 'Aragonite': 5, 
'Jadeite': 5, 'Siderite': 4, 'Chrysoberyl': 4, 'Ilvaite': 4, 'Eudialyte': 4, 'Andradite': 4, 'Beryl': 4, 'Corundum': 4, 
'Meionite': 4, 'Gahnite': 4, 'Laumontite': 4, 'Orthoclase': 4, 'Microcline': 4, 'Staurolite': 4, 'Dravite': 3, 'Almandine': 3, 'Leucite': 3, 
'Fluorophlogopite': 3, 'Cristobalite': 3, 'Actinolite': 3, 'Spodumene': 3, 'Lawsonite': 3, 'Fluorite': 3, 'Osumilite': 3, 'Astrophyllite': 3, 
'Serandite': 3, 'Magnesiochromite': 3, 'Montebrasite': 2, 'Chalcocite': 2, 'Nepheline': 2, 'Covellite': 2, 'Rutile': 2, 'Magnetite': 2, 'Epidote': 2, 
'Topaz': 2, 'Datolite': 2, 'Witherite': 2, 'Chondrodite': 2, 'Elbaite': 2, 'Danburite': 2, 'Chloritoid': 2, 'Zircon': 2, 'Sodalite': 2, 'Brucite': 2, 
'Monticellite': 2, 'Anorthite': 2, 'Sphalerite': 2, 'Euclase': 2, 'Whitlockite': 2, 'Painite': 2, 'Kyanite': 2, 'Baddeleyite': 2, 'Clinozoisite': 2, 
'Bustamite': 1, 'Clinohumite': 1, 'Kinoite': 1, 'Clinochlore': 1, 'Diaoyudaoite': 1, 'Zoisite': 1, 'Cuprite': 1, 'Chambersite': 1, 'Ludlamite': 1, 
'Ferberite': 1, 'Groutite': 1, 'Hemimorphite': 1, 'Turquoise': 1, 'Gaspeite': 1, 'Hematite': 1, 'Ankerite': 1, 'Szenicsite': 1, 'Thorite': 1, 
'Benitoite': 1, 'Braunite': 1, 'Hubnerite': 1, 'Phlogopite': 1, 'Olmiite': 1, 'Polydymite': 1, 'Anatase': 1, 'Norbergite': 1, 'Augite': 1, 
'Yugawaralite': 1, 'Goethite': 1, 'Annite': 1, 'Ekanite': 1, 'Amarantite': 1, 'Pyrite': 1, 'Dumortierite': 1, 'Pargasite': 1, 'Paragonite': 1, 
'Veszelyite': 1, 'Humite': 1, 'Pollucite': 1, 'Jacobsite': 1, 'Analcime': 1, 'Kanoite': 1, 'Epididymite': 1, 'Triphylite': 1, 'Scolecite': 1, 
'Kutnohorite': 1, 'Powellite': 1, 'Brookite': 1, 'Tugtupite': 1, 'Chalcopyrite': 1, 'Chalcanthite': 1, 'Vuonnemite': 1, 'Helvine': 1, 
'Arsenopyrite': 1, 'Mesolite': 1, 'Cryolite': 1, 'Cancrinite': 1})
test
Counter({'Forsterite': 33, 'Diopside': 18, 'Titanite': 15, 'Enstatite': 13, 'Pyrope': 11, 'Zoisite': 9, 'Albite': 9, 'Calcite': 8, 'Witherite': 8, 
'Nepheline': 8, 'Dolomite': 8, 'Ilvaite': 7, 'Fayalite': 7, 'Quartz': 7, 'Hedenbergite': 7, 'Jadeite': 7, 'Grossular': 7, 'Lawsonite': 6, 'Beryl': 6, 
'Siderite': 6, 'Andradite': 6, 'Aegirine': 6, 'Dravite': 5, 'Magnetite': 5, 'Vesuvianite': 5, 'Magnesiochromite': 5, 'Muscovite': 5, 'Monticellite': 4, 
'Annite': 4, 'Magnesite': 4, 'Kyanite': 4, 'Topaz': 4, 'Hematite': 4, 'Fluorapatite': 4, 'Cordierite': 4, 'Clinozoisite': 4, 'Anorthite': 4, 
'Aragonite': 3, 'Corundum': 3, 'Covellite': 3, 'Natrolite': 3, 'Staurolite': 3, 'Chondrodite': 3, 'Braunite': 3, 'Clinochlore': 3, 'Datolite': 3, 
'Whitlockite': 3, 'Rutile': 3, 'Danburite': 3, 'Spessartine': 3, 'Phenakite': 3, 'Baddeleyite': 3, 'Antlerite': 2, 'Montebrasite': 2, 'Orthoclase': 2, 
'Chrysoberyl': 2, 'Celestine': 2, 'Actinolite': 2, 'Akermanite': 2, 'Atacamite': 2, 'Andalusite': 2, 'Meionite': 2, 'Elbaite': 2, 'Almandine': 2, 
'Conichalcite': 2, 'Leucite': 2, 'Sodalite': 2, 'Marialite': 2, 'Prehnite': 2, 'Diaspore': 2, 'Triplite': 2, 'Ferberite': 2, 'Microcline': 2, 
'Spinel': 2, 'Helvine': 2, 'Tremolite': 2, 'Gypsum': 2, 'Pargasite': 1, 'Fluorite': 1, 'Osumilite': 1, 'Bertrandite': 1, 'Sphalerite': 1, 'Cancrinite': 1, 
'Olivenite': 1, 'Rhodochrosite': 1, 'Augite': 1, 'Carrollite': 1, 'Colemanite': 1, 'Jacobsite': 1, 'Strengite': 1, 'Goethite': 1, 'Cristobalite': 1, 
'Clinoenstatite': 1, 'Enargite': 1, 'Inderite': 1, 'Chloritoid': 1, 'Polylithionite': 1, 'Bobdownsite': 1, 'Brucite': 1, 'Thenardite': 1, 'Pseudomalachite': 1, 
'Hydroxylclinohumite': 1, 'Anatase': 1, 'Kanoite': 1, 'Rhodonite': 1, 'Natrojarosite': 1, 'Kutnohorite': 1, 'Strontianite': 1, 'Wohlerite': 1, 'Hubnerite': 1, 
'Epididymite': 1, 'Zircon': 1, 'Gaylussite': 1, 'Babingtonite': 1, 'Pollucite': 1, 'Glauberite': 1, 'Scheelite': 1, 'Gahnite': 1, 'Germanite': 1, 
'Edingtonite': 1, 'Szaibelyite': 1, 'Trona': 1, 'Cassiterite': 1, 'Spodumene': 1, 'Aurichalcite': 1})